ShareMyFiles
============

This program allows you to share files through the network easily without any complex configuration settings.

WARNING
This program is still in early stages of development and might still have some security issues, use with caution.



